<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tahir Water Charity Foundation</title>
    <style>
        h2{
            
            text-align: center;
            color: white;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: LightGray;
        }
        .header {
            background-color: red;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative; 
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .main-content {
            margin-top: 20px;
            text-align: center;
        }
        .footer {
            background-color: DarkSlateGray ;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto;
        }
        .logo {
            width: 50px; 
            height: auto;
            position: absolute; 
            top: 20px; 
            left: 5PX;
        }
        h1, h2, .footer p {
            font-weight: bold;
        }
        .navigation {
            background-color: greenyellow;
            padding: 10px;
            text-align: center;
        }
        .navigation a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            transition: background-color 0.3s; 
          }
        .navigation a:hover {
            background-color: yellow; 
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="logoimage.png" alt="Logo" class="logo">
        <h1>Tahir Water Charity Foundation</h1>
        <div class="navigation">
            <a href="Home.html">Home</a>
            <a href="Login.html">login</a>
            <a href="Signup.html">Sign up</a>
            <a href="Donation.Html">Donation</a>
            <a href="OBJECTIVE.Html">Objective</a>
            <a href="Contactus.html">Contact Us</a>
            <a href="Aboutus.html">About Us</a>
        </div>
    </div>
    <div class="container">
        <div class="main-content" id="about">
            
            <h2>SAVE WATER SAVE LIFE </h2>
            <a href="pic23.png">
                <img src="pic23.png" alt="background-image " style="width:800px;height: 400px;">
                </a>
            <p><b>Welcome to Tahir Water Charity Foundation</b></p>
            <p><b>Together, we can make a difference.</b></p>
            <p><b>Explore our website to learn more about our Objective and how you can contribute.</b></p>
            <p><b>where we are dedicated to providing clean water solutions for the people of all over the world. Our mission is to alleviate the water crisis in world by implementing sustainable projects and empowering communities. Join us in our journey to ensure every individual has access to safe and reliable water sources.
            </b></p>
        </div>
    </div>
    <div class="footer">
    <p>Contact us at: tahirwatercharityfoundation@gmail.com | Phone: +447392726529</p>
    <p>&copy; 2024 Tahir Water Charity Foundation. All rights reserved.</p>
    </div>
</body>
</html>