<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url('logpic.png');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: White;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: Black;
            font-weight: bold;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: Black;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: DodgerBlue;
            color: White;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
       
        .navigation {
            background-color: greenyellow;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
        }
        .navigation a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold; 
            transition: background-color 0.3s; 
        }
        .navigation a:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="Home.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="Signup.html">Sign up</a>
        <a href="Donation.html">Donation</a>
        <a href="Objective.html">Objective</a>
        <a href="Contactus.html">Contact Us</a>
        <a href="Aboutus.html">About Us</a>
    </div>
    <div class="container">
        <h2><strong>Tahir Water Charity Foundation</strong></h2>
        <form id="loginForm">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <input type="submit" value="Login">
        </form>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event){
            event.preventDefault();
          
            window.location.href = "Home.html";
        });
    </script>
</body>
</html>
