<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objectives - Tahir Charity Foundation</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: LightGray;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            background-color: orange;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .main-content {
            margin-top: 20px;
            text-align: justify;
        }
        .footer {
            background-color: DarkSlateGray;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: auto; 
        }
       
        h1, h2, .footer p {
            font-weight: bold;
        }
        .navigation {
            background-color: greenyellow;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }
        .navigation a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            transition: background-color 0.3s;
        }
        .navigation a:hover {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <div class="navigation">
        <a href="Home.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="Signup.html">Sign Up</a>
        <a href="Donation.Html">Donate</a>
        <a href="OBJECTIVE.Html">Objective</a>
        <a href="Aboutus.html">About Us</a>
    </div>
    <div class="header">
        <h1>Our Objectives</h1>
    </div>
    <div class="container">
        <div class="main-content">
            <h2>Our Mission</h2>
            <a href="pic21.png">
                <img src="pic21.png" alt="image " style="width:1000px;height: 200px;">
                </a>
            <p><b>At Tahir Charity Water Foundation, our mission is to provide clean water to the 703 million people who do not currently have it. In addition to our commitment to having a long-lasting effect on the communities we serve, we are committed to sponsoring clean water initiatives globally. We aim to:</b></p>
            <ul>
                <li><p>Collaborating with regional, national, and international organizations to carry out water-related projects and activities that are long-lasting.</p></li>
                <li><p> Provide information and tools to communities on sustainable practices and water conservation.</p></li> 
                <li><p> Promoting laws and procedures that put water conservation and resource preservation first.</p></li>
                <li><p> Giving people and organizations the chance to participate in water-related projects and to change the world monitoring and reporting the impact continuously</p></li>
                <li><p>Support education initiatives for disadvantaged children</p></li>
                <li><p>Provide disaster relief and humanitarian assistance</p></li>
            </ul>
            <h2>Our Vision</h2>
            <p><b>We envision at Tahir water Foundation believe in a future where everyone has access to hygienic conditions, safe and clean drinking water, and proper sanitation. Water, in our opinion, is the essence of life and is necessary to end the cycle of poverty, preserve and save lives, and pave the way for bright futures.</b></p>
            <a href="pic20.png">
                <img src="pic20.png" alt="image " style="width:500px;height: 200px;">
                </a>
        </div>
    </div>
    <div class="footer">
        <p>&copy;2024 Tahir Water Charity Foundation. All rights reserved.</p>
    </div>
</body>
</html>
